# salt-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/laminalfalah/salt/: SaltServiceApplication.java
src/main/java/io/github/laminalfalah/salt/config/: AuditorAwareConfiguration.java  DatabaseConfiguration.java  DatatableConfiguration.java  WebConfiguration.java  WebSocketDeploymentInfoCustom.java
src/main/java/io/github/laminalfalah/salt/controller/: ApiController.java
src/main/java/io/github/laminalfalah/salt/controller/api/: CustomerController.java
src/main/java/io/github/laminalfalah/salt/controller/error/: AdviceController.java
src/main/java/io/github/laminalfalah/salt/controller/web/: CustomerWebController.java  HomeController.java
src/main/java/io/github/laminalfalah/salt/exception/: DataNotFoundException.java
src/main/java/io/github/laminalfalah/salt/mapper/: CustomerMapper.java
src/main/java/io/github/laminalfalah/salt/model/: AuditTrail.java  Customer.java
src/main/java/io/github/laminalfalah/salt/model/enums/: Status.java
src/main/java/io/github/laminalfalah/salt/payload/: Response.java
src/main/java/io/github/laminalfalah/salt/payload/request/: CustomerRequest.java
src/main/java/io/github/laminalfalah/salt/payload/response/: CustomerResponse.java
src/main/java/io/github/laminalfalah/salt/repository/: CustomerRepository.java
src/main/java/io/github/laminalfalah/salt/service/: CustomerService.java
src/main/java/io/github/laminalfalah/salt/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__initial.sql  V1_0_1__data.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  customer.js
src/main/resources/templates/: customer.html  index.html
